# SimpleXRayDetector

./: README.md  pom.xml
src/main/java/org/example/: SimpleXrayDetector.java
src/main/java/org/example/command/: CurrentSuspiciousScoreCommand.java  LastDiamondCommand.java  ResetSuspiciousScoreCommand.java
src/main/java/org/example/handler/: LocaleManager.java  sEventHandler.java
src/main/resources/: plugin.yml
src/main/resources/locales/: messages_en.yml  messages_ru.yml
